
DBConnectionStr=dic_user:dic_password@tcp(0.0.0.0:3313)/dic_database?charset=utf8mb4&parseTime=True&loc=Local
MYSQL_DATABASE=dic_database
MYSQL_USER=dic_user
MYSQL_PASSWORD=dic_password
MYSQL_ROOT_PASSWORD=root
TZ=UTC
MOUNTED_SHARED_DIRECTORY=/app
MYSQL_CONTAINER_NAME_PREFIX=mysql
MARIADB_CONTAINER_NAME_PREFIX=mariadb